{
  "name": "mubook-hon",
  "private": true,
  "keywords": [
    "notion",
    "dropbox",
    "epub",
    "book",
    "reader",
    "viewer"
  ],
  "scripts": {
    "dev": "pnpm run /^dev:/",
    "dev:next": "next dev",
    "dev:worker": "wrangler dev",
    "typecheck": "tsc -p .",
    "build": "next build",
    "deploy": "wrangler deploy",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "[ -d .git ] && git config --local core.hooksPath .githooks || echo 'Not a git repository, skipping prepare'",
    "test": "node --test --require=ts-node/register app/**/*.test.ts",
    "test:playwright:run": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:onlyChanged": "playwright test --only-changed",
    "test:playwright:ci": "playwright test --reporter=blob",
    "test:playwright:report": "playwright show-report"
  },
  "dependencies": {
    "@notionhq/client": "^5.6.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-hookz/web": "^25.2.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/full-screen": "^3.12.0",
    "@react-pdf-viewer/locales": "^1.0.0",
    "dropbox": "^10.34.0",
    "exponential-backoff-generator": "^2.0.1",
    "husky": "^9.1.7",
    "msw": "^2.12.7",
    "next": "^16.1.1",
    "pdfjs-dist": "3.1.81",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hotkeys-hook": "^5.2.1",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.2.0",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.11.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
